# SET THOSE VARIABLES ACCORDING TO YOUR OWN DATABASE CONFIG

TYPEORM_HOST=YOUR_HOST
TYPEORM_PORT=YOUR_PORT
TYPEORM_USERNAME=YOUR_USERNAME
TYPEORM_PASSWORD=YOUR_PASSWORD
TYPEORM_DATABASE=YOUR_DATABASE

# CHANGE THIS VARIABLE ONLY IF YOU WANT TO SWITCH CONNECTION TYPE
# (NOT RECOMMENDED)

TYPEORM_CONNECTION=postgres

# DO NOT CHANGE THIS VARIABLE OR ELSE
# YOU WILL NOT BE ABLE TO SYNCHRONIZE YOUR DATABASE

TYPEORM_SYNCHRONIZE=true

# CHANGE THIS VARIABLE ACCORDING TO YOUR PREFERENCES

TYPEORM_LOGGING=false

# CHANGE THOSE VARIABLES ONLY IF YOU MAKE CHANGES TO THE DIRECTORY

TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscribers/**/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SUBSCRIBERS_DIR=src/subscribers
