# SET THOSE VARIABLES ACCORDING TO YOUR OWN DATABASE CONFIG

TYPEORM_HOST=YOUR_HOST
TYPEORM_PORT=YOUR_PORT
TYPEORM_USERNAME=YOUR_USERNAME
TYPEORM_PASSWORD=YOUR_PASSWORD
TYPEORM_DATABASE=YOUR_DATABASE
